#########################################
# Run Master Setup SQL via Terraform
#########################################
# NOTE: Since the Aurora DB is in a private network, this resource can only run successfully 
# if executed from a machine with access to the VPC (e.g. your local laptop with an active SSM tunnel, 
# or a self-hosted GitHub Actions runner inside the VPC).

resource "null_resource" "db_setup" {
  # Run this resource when the master setup file changes or DB is created
  triggers = {
    setup_script_hash = filemd5("${path.module}/../../../database/migrations/00_master_setup.sql")
    db_endpoint       = aws_db_instance.postgres.address
  }

  provisioner "local-exec" {
    # We extract the auto-generated password from AWS Secrets Manager using AWS CLI.
    # Then we run psql (requires psql and jq to be installed locally).
    # This assumes a secure port forwarding session is open mapping to localhost:5433 (to avoid conflicts).
    command = <<EOT
      SECRET_JSON=$(aws secretsmanager get-secret-value --secret-id ${aws_db_instance.postgres.master_user_secret[0].secret_arn} --region eu-central-1 --query SecretString --output text)
      PASSWORD=$(echo $SECRET_JSON | jq -r .password)
      
      PGPASSWORD=$PASSWORD psql -h 127.0.0.1 -p 5433 -U postgres -d postgres -f ${path.module}/../../../database/migrations/00_master_setup.sql
    EOT
  }
}
